
> quan-ly-xkld@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m笨・[39m 1798 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.13 kB[22m[1m[22m[2m 笏・gzip:   0.64 kB[22m
[2mdist/[22m[35massets/index-BQAsOvH9.css  [39m[1m[2m 95.21 kB[22m[1m[22m[2m 笏・gzip:  15.40 kB[22m
[2mdist/[22m[36massets/index-DOO_Roto.js   [39m[1m[33m693.54 kB[39m[22m[2m 笏・gzip: 182.98 kB[22m
node.exe : [33m
発生場所 行:1 文字:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Prog
ram Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   [33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
(!) Some chunks are larger than 500 kB after mi
nification. Consider:
- Using dynamic import() to code-split the appl
ication
- Use build.rollupOptions.output.manualChunks t
o improve chunking: https://rollupjs.org/config
uration-options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32m笨・built in 3.36s[39m
